{
  "name": "regex-weburl",
  "version": "1.0.0",
  "description": "Regular Expression for URL validation",
  "main": "regex-weburl.js",
  "types": "regex-weburl.d.ts",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/regex-weburl.git"
  },
  "keywords": [
    "regex",
    "url"
  ],
  "author": "Diego Perini (http://www.iport.it)",
  "license": "MIT",
  "bugs": {
    "url": "https://gist.github.com/dperini/729294"
  },
  "homepage": "https://gist.github.com/dperini/729294"
}
